[gd_scene format=3 uid="uid://vsnsptaxsfla"]

[ext_resource type="Script" uid="uid://bq77yvw4m7uvk" path="res://Scripts/game.gd" id="1_0tiv2"]

[node name="Game" type="Node" unique_id=2098485885]
script = ExtResource("1_0tiv2")

[node name="Control" type="Control" parent="." unique_id=1050556100]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
